{
	"name": "hrabo-portfolio",
	"license": "MIT",
	"scripts": {
		"start": "next",
		"build-icons": "node scripts/favicons",
		"build": "yarn build-icons && next build ",
		"export": "next export",
		"commit": "npx git-cz",
		"stest": "next build && next export && http-server ./out"
	},
	"dependencies": {
		"next": "^11.1.0",
		"next-offline": "^3.3.6",
		"next-page-transitions": "^1.0.0-alpha.6",
		"react": "^16.8.2",
		"react-dom": "^16.8.2",
		"styled-components": "^4.1.3"
	},
	"devDependencies": {
		"@semantic-release/github": "^5.2.10",
		"cz-conventional-changelog": "^2.1.0",
		"favicons": "^5.3.0",
		"prettier": "^1.16.4",
		"semantic-release": "^15.13.3",
		"semantic-release-gitlab": "^7.1.3"
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"singleQuote": true,
		"tabWidth": 4
	},
	"babel": {
		"presets": [
			"next/babel"
		],
		"plugins": [
			[
				"styled-components",
				{
					"ssr": true
				}
			]
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
